{
  "version": 2,
  "builds": [
    {
      "src": "trust-the-tech/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd backend && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/trust-the-tech/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/trust-the-tech/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/trust-the-tech/index.html"
    }
  ]
} 